programa {
  funcao inicio() {
    //Declarando Variáveis.
    inteiro valorA, valorB, valorC, soma


    //Solicitando Dados do usuário.
    escreva("Digite o Valor de A: ")
    leia(valorA)

    escreva("Digite o Valor de B: ")
    leia(valorB)

    escreva("Digite o Valor de C: ")
    leia(valorC)


    //Calculando valores do usuário.
    escolha(soma){
    caso 1:
    soma = valorA + valorB < valorC
    escreva("É menor que Valor C")
    pare
    caso contrario:
    escreva("É maior que Valor C")
    pare

    
    }







  }
}