programa {
  funcao inicio() {
    // Declarando Variáveis.
    inteiro cores

    // Tabela de Cores.
    escreva("\n1 - Verde")     
    escreva("\n2 - Azul")      
    escreva("\n3 - Amarelo")   
    escreva("\n4 - Vermelho")  
    escreva("\n\nEscolha uma cor de CD'S: ")
    leia(cores)

    escolha (cores){
      caso 1:
      escreva("Os CD'S Verdes Custam: R$ 10.00")
      pare
      caso 2:
      escreva("Os CD'S Azul Custam: R$ 20.00")
      pare
      caso 3:
      escreva("Os CD'S Amarelo Custam: R$30.00")
      pare
      caso 4:
      escreva("Os CD'S Amarelo Custam: R$40.00")
      pare
      }


    
  }
}